# crashd global config
crshd = crashd_config(workdir="{0}/crashd".format(os.home))

# enumerate compute resources
# define a host list provider with configured SSH
hosts=resources(
    provider=host_list_provider(
        # enter the IP(s) of the worker nodes here
        hosts=["170.10.20.30", "170.40.50.60"],
        ssh_config=ssh_config(
            # provide the login credentials and the path the id_rsa file
            username=os.username,
            private_key_path="{0}/.ssh/id_rsa".format(os.home),
        ),
    ),
)

# collect data from hosts
capture(cmd="sudo df -i", resources=hosts)
capture(cmd="sudo crictl info", resources=hosts)
capture(cmd="df -h /var/lib/containerd", resources=hosts)
capture(cmd="sudo systemctl status kubelet", resources=hosts)
capture(cmd="sudo systemctl status containerd", resources=hosts)
capture(cmd="sudo journalctl -xeu kubelet", resources=hosts)

# archive collected data will be saved here
archive(output_file="diagnostics.tar.gz", source_paths=[crshd.workdir])
